## Groups File
##https://github.com/ktbyers/netmiko/blob/master/netmiko/ssh_dispatcher.py
---
Test:
  username: admin
  password: Huawei@123
  platform: huawei
  data:
    vlan: 1
    ser_mac: 1c5f-2bf3-870f

Prod:
  username: admin
  password: Huawei@123
  platform: huawei
  data:
    vlan: 31
    ser_mac: 0abc
